MONGO_URI=mongodb+srv://sourish_007:sourishsneha2004@cluster0.x1hdf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t
JWT_REFRESH_SECRET=1z2y3x4w5v6u7t8s9r0q1p2o3n4m5l6k7j8h9g0